<Window x:Class="OpenRssReader.SettingsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="" Width="680" Height="596" MinWidth="680" MinHeight="430" WindowStartupLocation="CenterOwner">
    <Grid Margin="5" xmlns:loc="clr-namespace:OpenRssReader.Localization">
        <TextBlock Text="{loc:Loc Settings.Title}" FontSize="30" FontWeight="Bold" Foreground="#444443" Margin="5,5,0,0" />
        <TabControl Margin="5,60,5,42">
            <!-- TAB GENERAL -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16" Height="16" Margin="0,0,6,0">
                            <Path Data="M10 5H3 M12 19H3 M14 3v4 M16 17v4 M21 12h-9 M21 19h-5 M21 5h-7 M8 10v4 M8 12H3" Stroke="#444443" StrokeThickness="1.8" />
                        </Viewbox>
                        <TextBlock Text="{loc:Loc Settings.General}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="{loc:Loc Settings.GeneralIntro}" FontWeight="Bold" FontSize="14" />
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <StackPanel>
                                <TextBlock Text="{loc:Loc Settings.KeepArticles}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="ArticleRetentionDaysInput" Margin="0,5,0,0" Width="150" />
                                    <TextBlock Text="{loc:Loc Settings.Days}" Margin="10,10,0,0" />
                                </StackPanel>
                                <TextBlock Text="{loc:Loc Settings.CheckFeeds}" Margin="0,10,0,0" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="AutoRefreshIntervalInput" Margin="0,5,0,0" Width="150" />
                                    <TextBlock Text="{loc:Loc Settings.Minutes}" Margin="10,10,0,0" />
                                </StackPanel>
                                <TextBlock Text="{loc:Loc Settings.MarkRead}" Margin="0,10,0,0" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="MarkAsReadDelayInput" Margin="0,5,0,0" Width="150" />
                                    <TextBlock Text="{loc:Loc Settings.Seconds}" Margin="10,10,0,0" />
                                </StackPanel>
                                <TextBlock Text="{loc:Loc Settings.ApplicationLanguage}" Margin="0,10,0,0" />
                                <ComboBox x:Name="ApplicationLanguageComboBox" Width="150" Margin="0,5,0,0" Height="28" HorizontalAlignment="Left">
                                    <ComboBoxItem Content="Bulgarian" />
                                    <ComboBoxItem Content="Croatian" />
                                    <ComboBoxItem Content="Czech" />
                                    <ComboBoxItem Content="Danish" />
                                    <ComboBoxItem Content="Dutch" />
                                    <ComboBoxItem Content="English" IsSelected="True" />
                                    <ComboBoxItem Content="Estonian" />
                                    <ComboBoxItem Content="Finnish" />
                                    <ComboBoxItem Content="French" />
                                    <ComboBoxItem Content="German" />
                                    <ComboBoxItem Content="Greek" />
                                    <ComboBoxItem Content="Hungarian" />
                                    <ComboBoxItem Content="Italian" />
                                    <ComboBoxItem Content="Latvian" />
                                    <ComboBoxItem Content="Lithuanian" />
                                    <ComboBoxItem Content="Norwegian" />
                                    <ComboBoxItem Content="Polish" />
                                    <ComboBoxItem Content="Portuguese" />
                                    <ComboBoxItem Content="Romanian" />
                                    <ComboBoxItem Content="Spanish" />
                                    <ComboBoxItem Content="Swedish" />
                                    <ComboBoxItem Content="Ukrainian" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="50,0,0,0">
                                <TextBlock Text="{loc:Loc Settings.SortUnread}" />
                                <ComboBox x:Name="UnreadSortComboBox" Width="150" Margin="0,5,0,0" Height="28">
                                    <ComboBoxItem Tag="Newest first" Content="{loc:Loc Settings.NewestFirst}" />
                                    <ComboBoxItem Tag="Oldest first" Content="{loc:Loc Settings.OldestFirst}" />
                                </ComboBox>
                                <TextBlock Text="{loc:Loc Settings.GroupBy}" Margin="0,10,0,0" />
                                <ComboBox x:Name="GroupByComboBox" Width="150" Margin="0,5,0,0" Height="28">
                                    <ComboBoxItem Tag="Date" Content="{loc:Loc Settings.Date}" />
                                    <ComboBoxItem Tag="Source" Content="{loc:Loc Settings.Source}" />
                                </ComboBox>
                                <TextBlock Text="{loc:Loc Settings.Theme}" Margin="0,10,0,0" />
                                <ComboBox x:Name="ThemeComboBox" Width="150" Margin="0,5,0,0" Height="28">
                                    <ComboBoxItem Tag="Light" Content="{loc:Loc Settings.Light}" />
                                    <ComboBoxItem Tag="Dark" Content="{loc:Loc Settings.Dark}" />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton x:Name="DisplaySourceFaviconsCheckBox" Style="{StaticResource ToggleButtonSwitch}" />
                                <TextBlock Text="{loc:Loc Settings.DisplayFavicons}" Margin="10,3,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <ToggleButton x:Name="ShowAllArticlesListCheckBox" Style="{StaticResource ToggleButtonSwitch}" />
                                <TextBlock Text="{loc:Loc Settings.ShowAllArticles}" Margin="10,3,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <ToggleButton x:Name="ShowUnreadListCheckBox" Style="{StaticResource ToggleButtonSwitch}" />
                                <TextBlock Text="{loc:Loc Settings.ShowUnread}" Margin="10,3,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <ToggleButton x:Name="ShowSavedListCheckBox" Style="{StaticResource ToggleButtonSwitch}" />
                                <TextBlock Text="{loc:Loc Settings.ShowSaved}" Margin="10,3,0,0" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock x:Name="GeneralStatusText" Margin="0,10,0,0" Foreground="Firebrick" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <!-- TAB READING -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16" Height="16" Margin="0,0,6,0">
                            <Path Data="M12 5v16 M16 13h2 M16 9h2 M20.001 19A2 2 0 0 0 22 17V5a2 2 0 0 0-1.999-2L16 3.002A5 5 0 0 0 12 5a5 5 0 0 0-4-2H4a2 2 0 0 0-2 2v12a2 2 0 0 0 1.999 2H8a5 5 0 0 1 4 2 5 5 0 0 1 4-2z M6 13h2 M6 9h2" Stroke="#444443" StrokeThickness="1.8" />
                        </Viewbox>
                        <TextBlock Text="{loc:Loc Settings.Reading}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="10">
                    <TextBlock Text="{loc:Loc Settings.ReadingIntro}" FontWeight="Bold" FontSize="14" />
                    <StackPanel Orientation="Vertical" Margin="0,40,0,0">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="{loc:Loc Settings.ArticleFont}" />
                                <ComboBox x:Name="ReadingFontFamilyComboBox" Height="28" Width="150" HorizontalAlignment="Left" Margin="0,5,0,0" SelectionChanged="ReadingTypographyChanged" />
                                <TextBlock Text="{loc:Loc Settings.ArticleFontSize}" Margin="0,10,0,0" />
                                <TextBox x:Name="ReadingFontSizeTextBox" Margin="0,5,0,0" Width="150" HorizontalAlignment="Left" TextChanged="ReadingTypographyChanged" />
                            </StackPanel>
                            <StackPanel Margin="50,0,0,0">
                                <TextBlock Text="{loc:Loc Settings.TitleFont}" />
                                <ComboBox x:Name="ReadingTitleFontFamilyComboBox"
                                          Height="28"
                                          Width="150"
                                          Margin="0,5,0,0"
                                          SelectionChanged="ReadingTypographyChanged" />
                                <TextBlock Text="{loc:Loc Settings.TitleFontSize}" Margin="0,10,0,0" />
                                <TextBox x:Name="ReadingTitleFontSizeTextBox" Margin="0,5,0,0" Width="150" HorizontalAlignment="Left" TextChanged="ReadingTypographyChanged" />
                            </StackPanel>
                            <StackPanel Margin="50,0,0,0">
                                <TextBlock Text="{loc:Loc Settings.DefaultTranslationLanguage}" />
                                <ComboBox x:Name="TranslateLanguageComboBox"
                                          Height="28"
                                          Width="150"
                                          HorizontalAlignment="Left"
                                          Margin="0,5,0,0"
                                          SelectionChanged="TranslationLanguageChanged" />
                                <TextBlock Text="{loc:Loc Settings.BetaFeature}" Margin="0,5,0,0" FontStyle="Italic" Foreground="#888" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <StackPanel>
                                <TextBlock Text="{loc:Loc Settings.SapiVoice}" />
                                <ComboBox x:Name="TextToSpeechVoiceComboBox"
                                          Height="28"
                                          Width="280"
                                          HorizontalAlignment="Left"
                                          Margin="0,5,0,0"
                                          Style="{x:Null}"
                                          DisplayMemberPath="DisplayName"
                                          SelectedValuePath="Id"
                                          MaxDropDownHeight="240"
                                          PreviewMouseLeftButtonUp="TextToSpeechVoiceComboBox_PreviewMouseLeftButtonUp"
                                          SelectionChanged="TextToSpeechVoiceChanged" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock x:Name="ReadingStatusText" Margin="0,170,0,0" />
                </Grid>
            </TabItem>
            <!-- TAB INTEGRATIONS -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16" Height="16" Margin="0,0,6,0">
                            <Path Data="M19 11v6 M19 13h2 M2 21a8 8 0 0 1 12.868-6.349 M5 8a5 5 0 1 0 10 0a5 5 0 1 0-10 0 M17 19a2 2 0 1 0 4 0a2 2 0 1 0-4 0" Stroke="#444443" StrokeThickness="1.8" />
                        </Viewbox>
                        <TextBlock Text="{loc:Loc Settings.Integrations}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="10">
                    <TextBlock Text="{loc:Loc Settings.IntegrationsIntro}" FontWeight="Bold" FontSize="14" />
                    <StackPanel Margin="0,40,0,0">
                        <TextBlock Text="{loc:Loc Settings.Feedly}" FontWeight="Bold" />
                        <TextBlock Text="{loc:Loc Settings.FeedlyInfo}" Margin="0,5,0,0" FontStyle="Italic" Foreground="#888" />
                        <TextBox x:Name="FeedlyTokenTextBox" Margin="0,5,0,0" Width="250" HorizontalAlignment="Left" />
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button Content="{loc:Loc Settings.ConnectToken}" Click="ConnectFeedlyButton_Click" />
                            <Button Content="{loc:Loc Settings.SyncFeeds}" Click="SyncFeedlyButton_Click" Margin="10,0,0,0" />
                        </StackPanel>
                        <TextBlock x:Name="StatusText" Margin="0,10,0,0" TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <!-- TAB BACKUP RESTORE -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16" Height="16" Margin="0,0,6,0">
                            <Path Data="M3 5a9 3 0 1 0 18 0a9 3 0 1 0-18 0 M3 12a9 3 0 0 0 5 2.69 M21 9.3V5 M3 5v14a9 3 0 0 0 6.47 2.88 M12 12v4h4 M13 20a5 5 0 0 0 9-3 4.5 4.5 0 0 0-4.5-4.5c-1.33 0-2.54 0.54-3.41 1.41L12 16" Stroke="#444443" StrokeThickness="1.8" />
                        </Viewbox>
                        <TextBlock Text="{loc:Loc Settings.BackupRestore}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="10">
                    <TextBlock Text="{loc:Loc Settings.BackupIntro}" FontWeight="Bold" FontSize="14" />
                    <StackPanel Margin="0,40,0,0">
                        <TextBlock Text="{loc:Loc Settings.CreateBackup}" FontWeight="Bold" />
                        <TextBlock Text="{loc:Loc Settings.CreateBackupInfo}" Margin="0,5,0,0" />
                        <Button Content="{loc:Loc Settings.CreateBackup}" Click="CreateBackupButton_Click" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        <TextBlock Text="{loc:Loc Settings.RestoreBackup}" FontWeight="Bold" Margin="0,20,0,0" />
                        <TextBlock Text="{loc:Loc Settings.RestoreBackupInfo}" Margin="0,5,0,0" />
                        <Button Content="{loc:Loc Settings.RestoreBackup}" Click="RestoreBackupButton_Click" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        <TextBlock Text="{loc:Loc Settings.InitializeData}" FontWeight="Bold" Margin="0,20,0,0" />
                        <TextBlock Text="{loc:Loc Settings.InitializeDataInfo}" Margin="0,5,0,0" />
                        <Button Content="{loc:Loc Settings.InitializeData}" Click="ResetSettingsButton_Click" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        <TextBlock x:Name="BackupStatusText" Margin="0,10,0,0" TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="{loc:Loc Settings.SavePreferences}" Click="SaveGeneralPreferencesButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" />
    </Grid>
</Window>
